# GradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hencoder/testgradle/: ExampleInstrumentedTest.kt
app/src/debug/java/com/hencoder/testgradle/: BuildTypes.kt
app/src/internal/java/com/zyz/testgradle/: BuildTypes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hencoder/testgradle/: MainActivity.kt
app/src/release/java/com/zyz/testgradle/: BuildTypes.kt
app/src/test/java/com/hencoder/testgradle/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hencoder/plugin/: HenCoderExtension.groovy  HenCoderPlugin.groovy  HenCoderTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/hencoder/library1/: ExampleInstrumentedTest.kt
library1/src/main/: AndroidManifest.xml
library1/src/test/java/com/hencoder/library1/: ExampleUnitTest.kt
library2/src/androidTest/java/com/hencoder/library2/: ExampleInstrumentedTest.kt
library2/src/main/: AndroidManifest.xml
library2/src/test/java/com/hencoder/library2/: ExampleUnitTest.kt
