//找不到 Plugin 类再加下边的代码, 否则会报错
//repositories {
//    google()
//    mavenCentral()
//}
//
//dependencies {
//    implementation "com.android.tools.build:gradle:7.0.2"
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

println "Hello buildSrc"
